[(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0)]




[0, 1, 2, 2, 1, 3, 4, 5, 6, 6, 5, 7, 8, 9, 10, 10, 9, 11, 12, 13, 14, 14, 13, 15, 16, 17, 18, 18, 17, 19, 20, 21, 22, 22, 21, 23]


#################################################################################################################
Starting Engine...
Starting at:2024-05-16 16:07:32.805325
Loading Screen...
Loading Variables...
Loading Files...
Loading Inits...
Loading Shaders...
creating Program...
Compile Program...
Compile Program...
creating Program...
Compile Program...
Compile Program...
Loading Entitis...
Loading Axes...
Building Mesh...
Loading light...
Loading Camera...
Loading Objects...
Building Mesh...
Loading Textures...
Attaching Chunks...
Building Chunks (Multiple Level.Chunk Callings)...
Attaching Trees...
Building Trees (Multiple Level.Trees Callings)...
Cell Attach started at:2024-05-16 16:07:42.156475
Attaching Cells...
Building Mesh...
Loading Textures...
Attaching Cells...
Building Mesh...
Loading Textures...
Cell Attach ended at:2024-05-16 16:07:57.295256
Saving Report...
Mainloop Ends...
Ended at:2024-05-16 16:08:04.017914


#################################################################################################################


Starting Engine...
Starting at:2024-05-16 16:09:03.162248
Loading Screen...
Loading Variables...
Loading Files...
Loading Inits...
Loading Shaders...
creating Program...
Compile Program...
Compile Program...
creating Program...
Compile Program...
Compile Program...
Loading Entitis...
Loading Axes...
Building Mesh...
Loading light...
Loading Camera...
Loading Objects...
Building Mesh...
Loading Textures...
Attaching Chunks...
Building Chunks (Multiple Level.Chunk Callings)...
Attaching Trees...
Building Trees (Multiple Level.Trees Callings)...
Cell Attach started at:2024-05-16 16:09:12.272440
Attaching Cells...
Building Mesh...
Loading Textures...
Attaching Cells...
Building Mesh...
Loading Textures...
Cell Attach ended at:2024-05-16 16:09:26.757563
Saving Report...
Mainloop Ends...
Ended at:2024-05-16 16:09:37.722320

#################################################################################################################

#############################################################################################################################
        # # Shaders
        # texturevert = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\shaders\texturedvert.vs"
        # texturefrag = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\shaders\texturedfrag.vs"
        # vertexcolvert = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\shaders\vertexcolvert.vs"
        # vertexcolfrag = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\shaders\vertexcolfrag.vs"
        #
        # # imgs
        # self.img_treebase = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\images\tree_base.png"
        # self.img_grass = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\images\grass.png"
        # self.img_texture = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\images\texture.png"
        # self.img_dirt = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\images\dirt.jpg"
        # self.img_icu = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\images\ICU.png"
        #
        # # objects
        # self.obj_cube = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\models\cube.obj"
        # self.obj_donut = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\models\donut.obj"
        # self.obj_granny = r"C:\Users\pc\Desktop\Desktop\Projects\Computer Graphic\3DICU_VANY\main\models\granny.obj"
        #
        # # musics
#############################################################################################################################
